[supervisord]
nodaemon=true

[program:php7-fpm]
command=php-fpm7.0 -c /etc/php/7.0/fpm

[program:nginx]
command=nginx

[program:cron]
command = /usr/sbin/cron -f -L 15
stdout_logfile	= /var/log/cron.log
stderr_logfile	= /var/log/cron.log
autorestart=true